// !$*UTF8*$!
{
	21B61AF5139F5A82001D8544 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A361FB14144894C700115742 /* sudoku */;
		activeTarget = 21B61AFD139F5A82001D8544 /* sudoku */;
		codeSenseManager = A361FB32144894CF00115742 /* Code sense */;
		executables = (
			A361FB14144894C700115742 /* sudoku */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340300999;
			PBXWorkspaceStateSaveDate = 340300999;
		};
		sourceControlManager = A361FB31144894CF00115742 /* Source Control */;
		userBuildSettings = {
		};
	};
	21B61AFD139F5A82001D8544 /* sudoku */ = {
		activeExec = 0;
		executables = (
			A361FB14144894C700115742 /* sudoku */,
		);
	};
	21B61B21139F5A83001D8544 /* sudokuTests */ = {
		activeExec = 0;
	};
	A361FB14144894C700115742 /* sudoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sudoku;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A361FB31144894CF00115742 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A361FB32144894CF00115742 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
